{
  "name": "@helix-id/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test:deps": "pnpm --filter @helix-id/core build && pnpm --filter @helix-id/did-hedera build && pnpm --filter @helix-id/sdk-js build",
    "test": "pnpm run test:deps && vitest run --exclude 'tests/live/**' --coverage --passWithNoTests && node ../scripts/check-coverage-thresholds.mjs coverage/coverage-final.json 90 90 85 90 0 0 0 0",
    "test:all": "pnpm run test:deps && vitest run --passWithNoTests",
    "test:non-live": "pnpm run test:deps && vitest run --exclude 'tests/live/**' --passWithNoTests",
    "test:live": "pnpm run test:deps && vitest run tests/live --reporter=verbose",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:coverage": "pnpm run test:deps && vitest run --exclude 'tests/live/**' --coverage --passWithNoTests && node ../scripts/check-coverage-thresholds.mjs coverage/coverage-final.json 90 90 85 90 0 0 0 0",
    "test:watch": "vitest",
    "test:security": "pnpm run test:deps && vitest run tests/security",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:test:prepare": "node scripts/prepare-test-db.mjs",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@helix-id/core": "workspace:*",
    "@helix-id/did-hedera": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.7.2",
    "ioredis": "^5.11.0",
    "pg": "^8.20.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@helix-id/sdk-js": "workspace:*",
    "@noble/ed25519": "^2.3.0",
    "@prisma/config": "^7.8.0",
    "@types/bs58": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^8.57.0",
    "prisma": "^7.7.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  }
}
